{
  "name": "treeceratops",
  "version": "0.0.1",
  "description": "Binary Tree implementation.",
  "main": "treeceratops.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyprianos/treeceratops"
  },
  "keywords": [
    "binary",
    "tree",
    "btree"
  ],
  "author": "Cyprian Gepfert cgepfert@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyprianos/treeceratops/issues"
  },
  "homepage": "https://github.com/cyprianos/treeceratops"
}
